[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf  ; Arduino 대신 ESP-IDF 사용
monitor_speed = 115200

; ESP-IDF 설정
build_flags = 
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

; micro-ROS ESP-IDF 컴포넌트
lib_deps = 
    https://github.com/micro-ROS/micro_ros_espidf_component.git
