; ESP-IDF Framework Configuration
[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 921600

; micro-ROS ESP-IDF component will be added later
; git submodule add https://github.com/micro-ROS/micro_ros_espidf_component.git components/micro_ros_espidf_component
